<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">

    <title>G Kandri</title>
    
  </head>
  <body>
	  <div class="nav">
		  <h1>X</h1>
	  </div>
	  <img class="headshot" src="/assets/gonxhe_kandri_headshot.jpg" alt="Gonxhe Kandri headshot">
	  <h1>LEADERSHIP. <br> COMPASSION. <br> RESULTS.</h1>
	<script src="script.js"></script>
  </body>
</html>
